<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap');

    :root {
      --mw: 15vh;
      --mh: 10vw;
      --side_w: 40vw;
      --side_h: 61vh;

      --mwA: 5vh;
      --mhA: 10vw;
      --side_wA: 45vw;
      --side_hA: 80vh;

      --c_text_2: rgb(170, 168, 190);
      --c_bg: rgb(10, 12, 27);
      --c_side: rgb(28, 25, 56);
    }

    * {
      padding: 0;
      margin: 0;
      color: white;
      font-family: 'Lato';
      font-size: 15px;

    }

    h2,
    h1 {
      font-size: 40px;
      display: inline;
    }


    .grid {
      display: grid;
      justify-content: space-around;
    }


    body {
      background-color: var(--c_bg);
    }

    .left {
      grid-column: 1/2;
      grid-row: 1/1;
      border-radius: 10px 0 0 10px;
      background-color: var(--c_side);
      padding: 4vw;
      width: calc(var(--side_w) - 8vw);
      height: calc(var(--side_h) - 8vw);
    }

    .right {
      grid-column: 2/2;
      grid-row: 1/1;
      border-radius: 0 10px 10px 0;
      background-color: rgb(1, 25, 56);
      width: var(--side_w);
      height: var(--side_h);
      background-image: url("images/image-header-desktop.jpg");
      filter: sepia(6) hue-rotate(230deg);
      background-size: cover;
    }

    #cosa1 {
      grid-column: 1/3;
    }

    #cosa2 {
      grid-column: 2/3;
    }

    #cosa3 {
      grid-column: 3/3;
    }

    .cont {
      margin-top: var(--mw);
      margin-bottom: calc(var(--mw) + var(--mw));
      align-content: center;
      margin-left: var(--mh);
      margin-right: var(--mh);
    }

    p {
      display: inline-block;
      margin-top: 60px;
      margin-bottom: 60px;
    }

    .things {
      width: 95px;
      grid-row: 1/1;
      text-align: center;
      grid-column: auto;
    }

    .colored_text {

      color: var(--c_text_2);
    }

    #grid2 {
      justify-content: space-between;
    }

    @media (max-width: 1000px) {
      .left {
        grid-column: 1/1;
        grid-row: 2/2;
        padding: auto;
        border-radius: 0 0 10px 10px;
        width: calc(var(--side_wA) - padding);
        height: calc(var(--side_hA) -100);
      }

      .right {
        grid-column: 1/1;
        grid-row: 1/2;
        border-radius: 10px 10px 0 0;
        background-image: url("images/image-header-mobile.jpg");
        height: calc(var(--side_hA) - 100px);
        width: calc(var(--side_wA) - padding);
      }

      #cosa1 {
        grid-column:1;
        grid-row-start: auto;
      }

      #cosa2 {
        grid-column:1;
        grid-row: 2/3;
      }

      #cosa3 {
        grid-column:1;
        grid-row-end: auto;
      }

      #grid2 {
        justify-content: center;
      }
    }
  </style>
</head>

<body>
  <div class="cont grid">
    <div class="left">
      <h1>Get</h1>
      <h1 style="color:rgb(138, 87, 182)">insights</h1>
      <h1>that help your business grow.</h1>
      <p class="colored_text">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer
        experience, and overall efficiency.
      </p>
      <div class="grid" id="grid2">
        <div class="things" id="cosa1">
          <h2>10k+</h2>
          <div class="colored_text">COMPANIES</div>
        </div>
        <div class="things" id="cosa2">
          <h2>314</h2>
          <div class="colored_text">TEMPLATES</div>
        </div>
        <div class="things" id="cosa3">
          <h2>12m+</h2>
          <div class="colored_text">QUERIES</div>
        </div>
      </div>
    </div>

    <div class="right"></div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="https://github.com/gerardo2600/">Gabriel Velez</a>.
    </div>
  </div>
</body>

</html>
